<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="View1Cell" customModule="test_collection_view" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="601" height="256"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ta5-bV-dAp">
                    <rect key="frame" x="140" y="40" width="321" height="176"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbs-0W-plt" userLabel="Label1">
                    <rect key="frame" x="0.0" y="50" width="140" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hm-dg-PzR" userLabel="Label2">
                    <rect key="frame" x="461" y="185" width="140" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Ta5-bV-dAp" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="140" id="ARm-ao-JpT"/>
                <constraint firstItem="Ta5-bV-dAp" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Ahp-4g-xo1"/>
                <constraint firstItem="Ta5-bV-dAp" firstAttribute="bottom" secondItem="6hm-dg-PzR" secondAttribute="bottom" constant="10" id="CLY-pK-vLR"/>
                <constraint firstItem="6hm-dg-PzR" firstAttribute="leading" secondItem="Ta5-bV-dAp" secondAttribute="trailing" id="Ema-tt-pPM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="6hm-dg-PzR" secondAttribute="trailing" id="M9P-iO-MWa"/>
                <constraint firstItem="Mbs-0W-plt" firstAttribute="top" secondItem="Ta5-bV-dAp" secondAttribute="top" constant="10" id="Urf-RD-qeU"/>
                <constraint firstItem="Mbs-0W-plt" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="eKP-Or-2Cz"/>
                <constraint firstItem="Ta5-bV-dAp" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="gbO-4l-cQF"/>
                <constraint firstItem="Ta5-bV-dAp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="40" id="tCA-dV-mzR"/>
                <constraint firstItem="Ta5-bV-dAp" firstAttribute="leading" secondItem="Mbs-0W-plt" secondAttribute="trailing" id="z2C-rI-My7"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="xibImage" destination="Ta5-bV-dAp" id="6Vx-1k-wgk"/>
                <outlet property="xibLabel1" destination="Mbs-0W-plt" id="ZtQ-Y0-iI5"/>
                <outlet property="xibLabel2" destination="6hm-dg-PzR" id="k2e-zb-3Qv"/>
            </connections>
            <point key="canvasLocation" x="-165.64885496183206" y="-122.53521126760565"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
