<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="persistence" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TfW-d9-C6V">
                                <rect key="frame" x="110" y="59" width="154" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="save user default"/>
                                <connections>
                                    <action selector="save_user_default:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B3q-4a-a6N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOv-eE-jSz">
                                <rect key="frame" x="120" y="108" width="153" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="read user default"/>
                                <connections>
                                    <action selector="read_user_default:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oml-6w-51g"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TfW-d9-C6V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="2ct-wl-fVn"/>
                            <constraint firstItem="TfW-d9-C6V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-9.5" id="660-fc-9Ux"/>
                            <constraint firstItem="lOv-eE-jSz" firstAttribute="top" secondItem="TfW-d9-C6V" secondAttribute="bottom" constant="14" id="AW3-cL-3Xa"/>
                            <constraint firstItem="TfW-d9-C6V" firstAttribute="trailing" secondItem="lOv-eE-jSz" secondAttribute="trailing" constant="-9" id="UvO-fY-5rn"/>
                            <constraint firstItem="TfW-d9-C6V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rVR-Ga-TbO"/>
                            <constraint firstItem="TfW-d9-C6V" firstAttribute="centerX" secondItem="lOv-eE-jSz" secondAttribute="centerX" constant="-9.5" id="sT4-1K-pWX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="-27.464788732394368"/>
        </scene>
    </scenes>
</document>
