<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ytk-TT-vZB">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kDA-Px-cWq">
            <objects>
                <navigationController id="Ytk-TT-vZB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eKo-7q-eW9">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nQm-ag-HXR" kind="relationship" relationship="rootViewController" id="BDX-dt-uDm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfE-DZ-As7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2537" y="-547"/>
        </scene>
        <!--main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="main" id="BYZ-38-t0r" customClass="MainViewController" customModule="test_storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENi-eD-UwE">
                                <rect key="frame" x="24" y="366" width="345" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="EHX-if-4xl"/>
                                    <constraint firstAttribute="height" constant="88" id="mBE-sT-ylH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="UPDATE"/>
                                <connections>
                                    <action selector="onClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fUR-P5-zRH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AX7-OE-eeH">
                                <rect key="frame" x="24" y="272" width="345" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Plh-WL-t6N">
                                <rect key="frame" x="24" y="674" width="345" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="segue forward"/>
                                <connections>
                                    <segue destination="BxG-Le-jSg" kind="show" id="ArD-3N-31E"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wait from text field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxX-kz-VA5">
                                <rect key="frame" x="24" y="163" width="345" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="AdL-cV-QpE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cxX-kz-VA5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="6BD-fn-uZc"/>
                            <constraint firstItem="cxX-kz-VA5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7UD-46-Yyq"/>
                            <constraint firstItem="AX7-OE-eeH" firstAttribute="top" secondItem="cxX-kz-VA5" secondAttribute="bottom" constant="60" id="92P-MP-eAc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Plh-WL-t6N" secondAttribute="bottom" constant="60" id="CXU-tX-cEe"/>
                            <constraint firstItem="cxX-kz-VA5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="GFh-tK-bfp"/>
                            <constraint firstItem="Plh-WL-t6N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H8l-u4-lX3"/>
                            <constraint firstItem="AX7-OE-eeH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ljt-up-2UO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AX7-OE-eeH" secondAttribute="trailing" constant="24" id="Oxb-bZ-gW0"/>
                            <constraint firstItem="Plh-WL-t6N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Pv4-8t-oYA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Plh-WL-t6N" secondAttribute="trailing" constant="24" id="Qhv-4V-jtO"/>
                            <constraint firstItem="ENi-eD-UwE" firstAttribute="top" secondItem="AX7-OE-eeH" secondAttribute="bottom" constant="60" id="agE-cM-rO4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cxX-kz-VA5" secondAttribute="trailing" constant="24" id="eJh-aZ-Vsu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ENi-eD-UwE" secondAttribute="trailing" constant="24" id="iBa-cI-qhE"/>
                            <constraint firstItem="ENi-eD-UwE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lE8-Uf-FIL"/>
                            <constraint firstItem="AX7-OE-eeH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="pke-Cd-fuy"/>
                            <constraint firstItem="ENi-eD-UwE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="x76-R9-YVe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="main" id="0PJ-p7-CaW"/>
                    <connections>
                        <outlet property="label" destination="cxX-kz-VA5" id="Bv7-wu-5IU"/>
                        <outlet property="textField" destination="AX7-OE-eeH" id="8dP-Qb-2RT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-592" y="-273"/>
        </scene>
        <!--Main bis-->
        <scene sceneID="qk1-AR-P24">
            <objects>
                <viewController title="Main bis" id="j2z-Hc-qwZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kgJ-Wk-oLs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Dxb-of-mBd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="main bis" id="evh-mT-ROC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kvd-wc-MKK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-593" y="-965"/>
        </scene>
        <!--SECOND-->
        <scene sceneID="2YG-Cn-s3R">
            <objects>
                <viewController id="BxG-Le-jSg" customClass="SecondViewController" customModule="test_storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pJJ-0P-xMU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wait from segue" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLl-iU-z23">
                                <rect key="frame" x="24" y="163" width="345" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EuD-WC-3oL">
                                <rect key="frame" x="157" y="705" width="79" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="unwind"/>
                                <connections>
                                    <segue destination="F3a-k0-08S" kind="unwind" unwindAction="unwindToMainWithSegue:" id="Xq3-ih-Rdl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zzg-hR-uMi">
                                <rect key="frame" x="24" y="584" width="345" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="segue backward"/>
                                <connections>
                                    <action selector="onClick:" destination="F3a-k0-08S" eventType="touchUpInside" id="6En-F5-tPD"/>
                                    <action selector="onClick:" destination="BxG-Le-jSg" eventType="touchUpInside" id="7LM-a3-Jlj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xjp-bi-FA8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zzg-hR-uMi" firstAttribute="trailing" secondItem="TLl-iU-z23" secondAttribute="trailing" id="ESJ-8I-Fx1"/>
                            <constraint firstItem="TLl-iU-z23" firstAttribute="top" secondItem="xjp-bi-FA8" secondAttribute="top" constant="60" id="Ea5-Hd-23f"/>
                            <constraint firstItem="xjp-bi-FA8" firstAttribute="trailing" secondItem="TLl-iU-z23" secondAttribute="trailing" constant="24" id="Oaw-js-Vgw"/>
                            <constraint firstItem="xjp-bi-FA8" firstAttribute="bottom" secondItem="Zzg-hR-uMi" secondAttribute="bottom" constant="199" id="UKY-NC-1L9"/>
                            <constraint firstItem="TLl-iU-z23" firstAttribute="leading" secondItem="xjp-bi-FA8" secondAttribute="leading" constant="24" id="W7v-hv-JDm"/>
                            <constraint firstItem="EuD-WC-3oL" firstAttribute="centerX" secondItem="Zzg-hR-uMi" secondAttribute="centerX" id="aCc-Qw-47o"/>
                            <constraint firstItem="EuD-WC-3oL" firstAttribute="top" secondItem="Zzg-hR-uMi" secondAttribute="bottom" constant="86" id="hBy-CW-aPM"/>
                            <constraint firstItem="Zzg-hR-uMi" firstAttribute="leading" secondItem="TLl-iU-z23" secondAttribute="leading" id="j8T-D9-Gmk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SECOND" style="browser" id="qdx-aW-7vJ">
                        <barButtonItem key="backBarButtonItem" title="back" id="Lm4-TM-BZM"/>
                    </navigationItem>
                    <connections>
                        <outlet property="label" destination="TLl-iU-z23" id="MQH-aT-kC5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zec-2R-ZVP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="F3a-k0-08S" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1536.6412213740457" y="513.38028169014092"/>
        </scene>
        <!--MAIN-->
        <scene sceneID="ohY-Rd-XMR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nQm-ag-HXR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="MAIN" id="ciL-tz-JyE"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fO9-vX-Tho">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="i57-F3-WLZ"/>
                        <segue destination="j2z-Hc-qwZ" kind="relationship" relationship="viewControllers" id="3Hz-jj-Qv9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGG-vX-59i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1538.1679389312976" y="-547.18309859154931"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
